# GoogleClassroom

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  boxes_round.xml  button_round.xml  button_round_main.xml  button_save.xml  ic_about_black_24dp.xml  ic_assignment_black_24dp.xml  ic_code_black_24dp.xml  ic_dots_students_black_24dp.xml  ic_dots_teacher_black_24dp.xml  ic_exam_black_24dp.xml  ic_folder_black_24dp.xml  ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  ic_home_black_24dp.xml  ic_lock_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  ic_teacher_add_black_24dp.xml  ic_topic_black_24dp.xml  ic_works_black_24dp.xml  textview_round.xml
app/src/main/res/layout/: activity_Sign_in.xml  activity_class_info.xml  activity_classes.xml  activity_create_class.xml  activity_join__class.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  activity_settings_class.xml  activity_sign_in.xml  add_teacher_dialog.xml  app_bar_main_page.xml  assignment_child_card.xml  assignment_fullscreen.xml  cards_layout.xml  dialog_add_class.xml  edit_topic_dialog.xml  fragment_about_us.xml  fragment_classwork.xml  fragment_people.xml  nav_header_main.xml  student_layout.xml  teacher_layout.xml  topic_fragment.xml  topic_parent_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_classes.xml  menu_create.xml  menu_drawer.xml  menu_join_class.xml  menu_nav.xml  menu_toolbar.xml  notification.xml
(+43 files in other folders)
