<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/refresh_toolbar"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/main_page_classes"
        android:title="Classes"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/about_us_classes"
        android:title="About Us"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/notification_classes"
        android:title="Notifications"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/teacher_setting_toolbar"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_white_24dp"/>
    <item android:id="@+id/info_student"
        android:title="info"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_info_white_24dp" />
</menu>