<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/cancle_createclass"

    android:icon="@drawable/ic_cancel_black_24dp"
    android:title="CREATE"
    app:showAsAction="always">

</item>

<item android:id="@+id/create_createclass"
    android:title="Create"
    app:showAsAction="always">
</item>

</menu>