<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_margin="3dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/card1"
                android:id="@+id/card_view"/>
            <ImageButton
                android:id="@+id/cards_dot"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_more_vert_white_24dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/header_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="60dp"
                android:text="Classname"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bottom_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="150dp"
                android:text="Students"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>