<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/student_name_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="25dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/student_name_pic"
                android:src="@drawable/student2"/>
            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="70dp"
                android:layout_toEndOf="@+id/student_name_pic"
                android:fontFamily="sans-serif"
                android:text="Student name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_dots_students_black_24dp"
                android:id="@+id/dots_student_name"
                android:layout_toEndOf="@+id/student_name"
                android:layout_marginStart="340dp"/>
</androidx.cardview.widget.CardView>