<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:elevation="0dp"
    app:cardCornerRadius="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/topic_title_classwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Topic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />
        <ImageButton
            android:layout_width="30dp"
            android:id="@+id/dots_topic_classwork"
            android:layout_height="30dp"
            android:background="@drawable/ic_dots_students_black_24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/line_simple3"
            android:layout_alignBottom="@+id/topic_title_classwork"
            android:background="@color/colorSDark" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/topic_parent"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/line_simple3"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />
</androidx.cardview.widget.CardView>